cff-version: 1.2.0
message: "If this repository is of interest to you, please cite the associated paper. Cite it as below if youd need only the Github repository."
authors:
- family-names: "Toussaint"
  given-names: "Christophe"
  orcid: "https://orcid.org/0000-0003-3419-490X"
- family-names: "Gupta"
  given-names: "Darshana"
  orcid: "https://orcid.org/0009-0005-5930-6279"
- family-names: "Bassett"
  given-names: "Harris"
title: "Append Editing (ADPr-TAE) sequencing data analysis"
date-released: 2025-06-11
url: "https://github.com/saliba-lab/ADPr_TAE_analysis"
